<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Temperature Converter</title>
<style>
  body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(255, 253, 208);
  }
  
  .con {
    background-color: rgba(250, 249, 210, 0.484); 
    padding: 10px;
    border-radius: 5px;
  }
  
  h1 {
    text-align: center;
  }
  
  label {
    display: block;
    margin-bottom: 20px;
  }
  
  input, button {
    padding: 10px;
    margin-bottom: 10px;
  }
  
  button {
    background-color: rgb(0, 106, 255);
    color: rgba(0, 0, 0, 0.813);
    border: none;
    cursor: pointer;
  }
  
  #fahrenheit {
    font-weight: bolder;
  }
  
</style>
</head>
<body>
<div class="con">
  <h1>Temperature Converter</h1></br>
  <label for="cel">Celsius:</label>
  <input type="number" id="cel">
  <button id="convertBtn">Convert</button>
  <label for="fah">Fahrenheit:</label>
  <span id="fah"></span>
</div>
<script src="temp.js"></script>
</body>
</html>